{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red238\green245\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c94479\c96843\c98842;
}
\margl1440\margr1440\vieww28300\viewh14820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # WISE Scales PDF Infographic Generator\
\
## Overview\
This R script generates a PDF infographic for Water Insecurity Experiences (WISE) Scales data. It processes survey data, calculates water insecurity metrics, and creates visualizations to present the results in an easy-to-understand format.\
\
## Author\
Scott Miller, Ph.D. (scott.miller@charitywater.org)\
\
## Last Updated\
September, 18 2024\
\
## Features\
- Processes WISE Scales survey data\
- Calculates water insecurity scores and classifications\
- Generates visualizations including:\
  - Item prevalence bar chart\
  - Water insecurity by household size\
  - Water insecurity by district\
- Creates a comprehensive PDF infographic\
\
## Requirements\
- R (version 4.0.0 or higher recommended)\
- Required R packages:\
  - readxl\
  - dplyr\
  - data.table\
  - ggplot2\
  - grid\
\
## Usage\
Using this R code requires that you have the R program installed on your computer. Installation of R Studio is recommended as well. For more information visit: https://cran.r-project.org/bin/windows/base/\
\
This code is stored on Github as a code-friendly alternative to file-sharing platforms like Dropbox. The author intends to update the code as needed, allowing users to have access to the latest version. Running the code requires you to download it directly to your local computer, or establish a direct file path with Github (see: https://docs.github.com/en/get-started).\
\
Once you have R / R Studio running on your computer, the R script provided in this repository can be used to create a WISE infographic by following the steps below:\
\
1. Ensure all required packages are installed.\
2. Set the working directory to match the folder where your WISE data is stored.\
3. Update the input file name in the script to match your data file.\
4. Modify the background details section to match your specific survey information.\\\
5. Run the script to generate the "Infographic.pdf" file.\
\
## Input Data\
The script expects an Excel file with WISE survey data. Ensure your data file includes the following variables:\\\
- WISE_Worry, WISE_Angry, WISE_Interrupt, WISE_Clothes, WISE_Plans, WISE_Food, WISE_Hands, WISE_Body, WISE_Drink, WISE_Sleep, WISE_None, WISE_Shame\\\
- Household Size\\\
- District\\\
\\\
## Customization\\\
You can customize various aspects of the infographic by modifying the following in the script:\\\
- Text details (scale, country, survey description, etc.)\\\
- Color scheme\\\
- Graph layouts and styles\\\
\\\
## License\\\
Copyright (c) 2024 Scott M. Miller \\\
This code is licensed under the MIT License.\\\
For full license text, see the LICENSE file in the repository root.\\\
\\\
## Acknowledgments\\\
This tool was developed by Scott M. Miller to support the measurement and visualization of water insecurity experiences worldwide.\\\
\\\
## Contact\\\
For questions or support, please contact Scott Miller at scott.miller@charitywater.org\}\
}